# ============================================================
# CLEO Frontend — Sample Environment (reference for pipeline)
# ============================================================
# Use this as reference when building the frontend_env JSON
# input for the GitHub Actions workflow.
#
# NOTE: NEXT_PUBLIC_* vars are baked into the JS bundle at
# build time. They must be passed as Docker build args in
# docker-compose.observability.yml, not just runtime env.
#
# JSON format for workflow input:
# {
#   "NEXT_PUBLIC_API_BASE_URL": "https://api.andinolabs.ai",
#   "NEXT_PUBLIC_ENABLE_STREAMING": "true",
#   ...
# }
# ============================================================

# --- App ---
NEXT_PUBLIC_APP_NAME=CLEO
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_SUPPORTED_LOCALES=en,es

# --- API ---
NEXT_PUBLIC_API_BASE_URL=https://api.andinolabs.ai

# --- Features ---
NEXT_PUBLIC_ENABLE_STREAMING=true
NEXT_PUBLIC_ENABLE_AMBIENT_EFFECTS=true
NEXT_PUBLIC_ENABLE_AVATAR=false

# --- HeyGen Avatar (optional, only if ENABLE_AVATAR=true) ---
NEXT_PUBLIC_HEYGEN_AVATAR_ID=
NEXT_PUBLIC_HEYGEN_VOICE_ID=
HEYGEN_API_KEY=

# --- OpenTelemetry ---
NEXT_PUBLIC_OTEL_ENABLED=true
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces

# --- Runtime ---
NODE_ENV=production
PORT=3000
