# CLEO Frontend — Demo Environment Configuration
# Copy to .env.local for demo day. All features enabled.

NEXT_PUBLIC_APP_NAME=CLEO
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_SUPPORTED_LOCALES=en,es

# Backend connection
NEXT_PUBLIC_API_BASE_URL=https://your-deployed-backend.com

# Feature flags — all enabled for demo
NEXT_PUBLIC_ENABLE_AVATAR=true
NEXT_PUBLIC_ENABLE_AMBIENT_EFFECTS=true
NEXT_PUBLIC_ENABLE_STREAMING=true

# HeyGen Avatar
HEYGEN_API_KEY=your-heygen-api-key
NEXT_PUBLIC_HEYGEN_AVATAR_ID=Bryan_Base_Light
NEXT_PUBLIC_HEYGEN_VOICE_ID=en_default_voice
NEXT_PUBLIC_HEYGEN_VOICE_ID_ES=es_default_voice

# Admin
NEXT_PUBLIC_ADMIN_API_KEY=demo-admin-key-change-me
